ALGORITHM example_dot_product
FUNCTION dot_product(v1: array INTEGER [], v2: array INTEGER []) : INTEGER
VAR
    ps: INTEGER := 0;
BEGIN
    FOR i FROM 0 TO v1.lenght-1 STEP 1  DO
    FOR i FROM 0 TO v2.lenght-1 STEP 1  DO
    ps := ps + v1[i]*v2[i]  
    END_FOR
    END_FOR
    RETURN ps;
END
VAR ps := 0;
BEGIN
IF (dot_product(v1,v2) = 0) THEN
    WRITE ("Les deux vecteurs sont orthogonuax")
    READ ("ps")
    ELSE
    WRITE ("Les deux vecteurs ne sont pas orthogonuax")
    READ ("ps")
        
END_IF
